* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    nav {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        display: flex;
        align-items: center;
        box-shadow: black 5px 5px 35px;
        padding: 1%;

        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin: 0 1%;
            margin-left: 3%;
        }

        .account {
            display: flex;
            margin-left: 45%;
            padding: 0 1%;

            .ad {
                background-color: red;
                border: none;
                padding: 0 40%;
                border-radius: 5px;
                color: white;
            }

            img {
                width: 50px;
                padding: 2%;
            }
        }

        .logo-text {
            display: flex;
            align-items: center;
            margin: 0 1%;
        }

        .fasthome {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
        }

        img {

            width: 35px;
        }
    }

    .header-main {
        background-image: url(./Main.png);
        height: 452px;
        width: 99%;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
            color: white;
            font-weight: 200;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 65px;
        }
        input{
            width: 380px;
            height: 40px;
            border-radius: 5px;
            border: none;
        }
    }
}
.bt{
    margin-top: 120px;
}
.rasm{
    border: 1px solid rgba(0, 0, 0, 0.808);
}
//  footer

footer{
    width: 100%;
    height: 250px;
    background-color: #2D363D;
    padding: 25px 150px;
    ul{
        list-style: none;
        flex-direction: column;
        
        li{
            padding: 1px;
            .bir{
                text-decoration: none;
                color: #DDDDDF;
                font-size: 20px;
                text-transform: capitalize;
            }
            .ikki{
                text-decoration: none;
                color: #767B7E;
                text-transform: capitalize;
            }
        }
    }
    .ul2{
        list-style: none;
        flex-direction: column;
        margin-left: 500px;
        margin-top: -170px;
        li{
            padding: 1px;
            .bir{
                text-decoration: none;
                color: #DDDDDF;
                font-size: 20px;
                text-transform: capitalize;
            }
            .ikki{
                text-decoration: none;
                color: #767B7E;
                text-transform: capitalize;
            }
        }
    }
    .ul3{
        list-style: none;
        flex-direction: column;
        margin-left: 1000px;
        margin-top: -200px;
        li{
            padding: 1px;
            .bir{
                text-decoration: none;
                color: #DDDDDF;
                font-size: 20px;
                text-transform: capitalize;
            }
            .ikki{
                text-decoration: none;
                color: #767B7E;
                text-transform: capitalize;
            }
        }
    }
}
footer{
    
}